# MedAIS

./: MedAIS.sln  README.md
App/: App.xaml  App.xaml.cs  MedApp.csproj  Program.cs  appsettings.json
App/Data/: DbInitializer.cs  DbRegistrator.cs
App/Migrations/: 20230522124903_Initial.Designer.cs  20230522124903_Initial.cs  20230522163127_Initial.Designer.cs  20230522163127_Initial.cs  20230522170644_Finale.Designer.cs  20230522170644_Finale.cs  ApplicationContextModelSnapshot.cs
App/Models/: Department.cs  Gender.cs  HospitlizationMethod.cs  PositionCategory.cs  Postition.cs  TransactionType.cs  User.cs
App/Models/Data/: ApplicationContext.cs  ApplicationContextDbSets.cs
App/Models/Entities/: Address.cs  Allergen.cs  Allergy.cs  AnamnesisVitae.cs  Cabinet.cs  Chamber.cs  Checkups.cs  Department.cs  Diagnoses.cs  Diagnosis.cs  Examination.cs  Hospitalization.cs  MedCard.cs  Mkb.cs  PatientInChamber.cs  Postition.cs  Transaction.cs  Treatment.cs  User.cs  Сheckup.cs
App/Resources/: Brashes.xaml
App/Resources/Styles/: TabControlStyles.xaml
App/Resources/Templates/: ButtonTemplate.xaml  TextBoxTemplate.xaml  ViewTemplate.xaml
App/Services/: AuthService.cs  CheckupService.cs  CsvImporterService.cs  DepartmentProvider.cs  DiagnosisService.cs  EntityCollectionProvider.cs  ExaminationsService.cs  MessageService.cs  PatientService.cs  ServicesRegistrator.cs  TransactionService.cs  WindowService.cs
App/Services/Instruments/: CsvToMkbMapper.cs
App/Services/Interfaces/: IAuthService.cs  ICheckupService.cs  ICsvImporterService.cs  IDepartmentProvider.cs  IDiagnosisService.cs  IEntitiesCollectionProvider.cs  IExaminationsService.cs  IMessageService.cs  IPatientsService.cs  ITransactionService.cs  IWindowService.cs
App/ViewModels/: AdminViewModel.cs  AuthViewModel.cs  CheckupWindowViewModel.cs  DebugWindowViewModel.cs  DiagnosisWindowViewModel.cs  DoctorsViewModel.cs  ExaminationWindowViewModel.cs  MainWindowViewModel.cs  MkbListWindowViewModel.cs  MoveWindowViewModel.cs  PatientViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
App/ViewModels/Base/: ViewModelBase.cs
App/Views/: AdminView.xaml  AdminView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  CheckupWindow.xaml  CheckupWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DiagnosisWindow.xaml  DiagnosisWindow.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  ExaminationWindow.xaml  ExaminationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MkbListWindow.xaml  MkbListWindow.xaml.cs  MoveWindow.xaml  MoveWindow.xaml.cs  PatientView.xaml  PatientView.xaml.cs
MedData/: DbRepository.cs  Gender.cs  HospitlizationMethod.cs  MedData.csproj  PositionCategory.cs  TransactionType.cs
MedData/Data/: ApplicationContext.cs
MedData/Entities/: Address.cs  Allergen.cs  Allergy.cs  AnamnesisVitae.cs  Cabinet.cs  Chamber.cs  Checkup.cs  Checkups.cs  Department.cs  Diagnoses.cs  Diagnosis.cs  Examination.cs  ExaminationType.cs  Hospitalization.cs  MedCard.cs  Mkb.cs  PatientInChamber.cs  Postition.cs  Transaction.cs  Treatment.cs  User.cs  Сheckup.cs
MedData/Entities/Base/: Entity.cs
MedData/Interfaces/: IEntity.cs  IRepository.cs
MedData/Migrations/: 20230523102207_Initial.Designer.cs  20230523102207_Initial.cs  20230523174312_New.Designer.cs  20230523174312_New.cs  20230527114142_Fix1.Designer.cs  20230527114142_Fix1.cs  20230527160101_Fix2.Designer.cs  20230527160101_Fix2.cs  20230529122522_Initial.Designer.cs  20230529122522_Initial.cs  20230529130239_DeleteChecupsEntity.Designer.cs  20230529130239_DeleteChecupsEntity.cs  20230530180647_AddExaminationType.Designer.cs  20230530180647_AddExaminationType.cs  20230603180850_addDiagnosisIsMain.Designer.cs  20230603180850_addDiagnosisIsMain.cs  20230604124051_deleteDiagnoses.Designer.cs  20230604124051_deleteDiagnoses.cs  20230605103624_DeleteAllergies.Designer.cs  20230605103624_DeleteAllergies.cs  20230605131750_ChamberConnectsHospitalization.Designer.cs  20230605131750_ChamberConnectsHospitalization.cs  20230605134038_DeleteDepartmentforChamber.Designer.cs  20230605134038_DeleteDepartmentforChamber.cs  20230605134127_DeleteDepartmentforChamber2.Designer.cs  20230605134127_DeleteDepartmentforChamber2.cs  20230605151000_DeletePatientInChamber.Designer.cs  20230605151000_DeletePatientInChamber.cs  ApplicationContextModelSnapshot.cs
MedData/Repositories/: CheckupsRepository.cs  DbRepository.cs  ExaminationRepository.cs  HospitalizationRepository.cs  MedCardRepository.cs  PatientInChambersRepository.cs  RepositoryRegistrator.cs  UserRepository.cs
MedData/Repositories/Base/: DbRepository.cs  RepositoryRegistrator.cs
